<html> 
<head> 
<title>Page Title</title> 


</head> 
<body bgcolor="grey" align="center"> 

<font size="5"> 

<ul> 
<li><a href="5.html" target="frame_right"> User Login </a></li><br/> 
<li><a href="5.html" target="frame_right"> User Profile </a></li><br/> 
<li><a href="5.html" target="frame_right"> Books Catelog </a></li><br/> 
<li><a href="5.html" target="frame_right"> Shopping Cart </a></li><br/> 
<li><a href="5.html" target="frame_right"> Order Confirmation </a></li><br/> 
<li><a href="5.html" target="frame_right"> Payment </a><br/> 
</ul> 
</font> 

</body> 
</html>
